# Word_Prediction_Hadoop

Hadoop/: Reports.txt  dependency-reduced-pom.xml  pom.xml
Hadoop/src/main/java/: App.java  Config.java  Methods.java  Step1.java  Step2.java  Step3.java  Step4.java
